# MovieRestWebService

./: Procfile  README.md  pom.xml
src/main/java/com/movie/rest/: Application.java  ApplicationConfiguration.java
src/main/java/com/movie/rest/controller/: MovieController.java
src/main/java/com/movie/rest/entity/: Movie.java
src/main/java/com/movie/rest/repository/: MovieRepository.java
src/main/java/com/movie/rest/service/: MovieService.java
src/test/java/com/movie/rest/controller/: MovieControllerTest.java
src/test/java/com/movie/rest/integration/: AbstractIntegrationTest.java  IntegrationTest.java  MovieIntegrationTest.java  TestApplicationConfiguration.java
src/test/java/com/movie/rest/service/: MovieServiceTest.java
